<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.BulkExtensions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
        <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Messages" Version="0.0.14" />
    </ItemGroup>

</Project>
