# das-payments-V2-matched-learner

./: .gitignore  README.md  azure-pipelines.yml
MatchedLearnerApi/: MatchedLearnerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  internal-nlog.txt  nlog.config
MatchedLearnerApi/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
MatchedLearnerApi/Properties/: launchSettings.json
src/MatchedLearnerApi/: MatchedLearnerApi.csproj  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json
src/MatchedLearnerApi.AcceptanceTests/: MatchedLearnerApi.AcceptanceTests.csproj  Repository.cs  Request.cs  TestClient.cs  TestRepository.cs  appsettings.json
src/MatchedLearnerApi.AcceptanceTests/Bindings/: SmokeTestBindings.cs
src/MatchedLearnerApi.AcceptanceTests/Features/: SmokeTests.feature
src/MatchedLearnerApi.AcceptanceTests/Services/: MatchedLearnerApiTestConfigurationProvider.cs
src/MatchedLearnerApi.AcceptanceTests/SmokeTests/: RequestALearnerThatExistsWorks.cs  RequestToGet404Works.cs
src/MatchedLearnerApi.Application.Tests/: MatchedLearnerApi.Application.Tests.csproj
src/MatchedLearnerApi/Configuration/: MatchedLearnerApiConfiguration.cs  MatchedLearnerApiConfigurationKeys.cs
src/MatchedLearnerApi/Controllers/: MatchedLearnerController.cs
src/MatchedLearnerApi/Extensions/: EnvironmentExtensions.cs  IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/MatchedLearnerApi/Interfaces/: IMatchedLearnerApiConfiguration.cs
src/MatchedLearnerApi/IoC/: MatchedLearnerApiRegistry.cs
src/SFA.DAS.Payments.EI.TestClient/: ApprenticeshipInput.cs  Deploy EI Test Client Tables.sql  Function.cs  SFA.DAS.Payments.EI.TestClient.csproj  Startup.cs  TestDataContext.cs
src/SFA.DAS.Payments.MatchedLearner.AcceptanceTests/: SFA.DAS.Payments.MatchedLearner.AcceptanceTests.csproj  TestClient.cs  TestConfiguration.cs  TestRepository.cs  appsettings.json
src/SFA.DAS.Payments.MatchedLearner.AcceptanceTests.Infrastructure/: SFA.DAS.Payments.MatchedLearner.AcceptanceTests.Infrastructure.csproj  TestApplicationSettings.cs  TestAzureAdClientSettings.cs  TestConfiguration.cs  release.settings.json
src/SFA.DAS.Payments.MatchedLearner.AcceptanceTests/Bindings/: LearnerCrossesAcademicYearBoundaryBindings.cs  SmokeTestBindings.cs  SmokeTestContext.cs
src/SFA.DAS.Payments.MatchedLearner.AcceptanceTests/Features/: LegacyApiSmokeTests.feature  PV2-2833-Learner-Crosses-Academic-Year-Boundary.feature  SmokeTests.feature
src/SFA.DAS.Payments.MatchedLearner.AcceptanceTests/Properties/: launchSettings.json
src/SFA.DAS.Payments.MatchedLearner.Api/: Program.cs  Roles.cs  SFA.DAS.Payments.MatchedLearner.Api.csproj  Startup.cs  nlog.config
src/SFA.DAS.Payments.MatchedLearner.Api/Configuration/: MatchedLearnerApiConfiguration.cs  MatchedLearnerApiConfigurationKeys.cs
src/SFA.DAS.Payments.MatchedLearner.Api/Controllers/: MatchedLearnerController.cs
src/SFA.DAS.Payments.MatchedLearner.Api/Extensions/: ServiceCollectionExtensions.cs
src/SFA.DAS.Payments.MatchedLearner.Api/Ioc/: ServiceRegister.cs
src/SFA.DAS.Payments.MatchedLearner.Api/Properties/: launchSettings.json
src/SFA.DAS.Payments.MatchedLearner.Application/: LegacyMatchedLearnerDataImportService.cs  MatchedLearnerDataImportService.cs  MatchedLearnerDataImporter.cs  MatchedLearnerService.cs  SFA.DAS.Payments.MatchedLearner.Application.csproj  SendLocally.cs  SubmissionSucceededDelayedImportService.cs
src/SFA.DAS.Payments.MatchedLearner.Application.UnitTests/: SFA.DAS.Payments.MatchedLearner.Application.UnitTests.csproj
src/SFA.DAS.Payments.MatchedLearner.Application.UnitTests/MigrationTests/: MigrateProviderMatchedLearnerDataServiceTests.cs  ProviderLevelMatchedLearnerMigrationServiceTests.cs
src/SFA.DAS.Payments.MatchedLearner.Application/Data/: MatchedLearnerContext.cs  MatchedLearnerDataLockDataDto.cs  MatchedLearnerDataLockInfo.cs  PaymentsContext.cs
src/SFA.DAS.Payments.MatchedLearner.Application/Mappers/: LegacyMatchedLearnerDtoMapper.cs  MatchedLearnerDtoMapper.cs
src/SFA.DAS.Payments.MatchedLearner.Application/Migration/: EndpointInstanceFactory.cs  MatchedLearnerMigrationService.cs  MigrateProviderMatchedLearnerDataService.cs  MigrateProviderMatchedLearnerDataTriggerService.cs  ProviderLevelMatchedLearnerMigrationService.cs  ProviderLevelMigrationRequest.cs  ProviderLevelMigrationRequestSendWrapper.cs
src/SFA.DAS.Payments.MatchedLearner.Application/Repositories/: MatchedLearnerRepository.cs  PaymentsDataLockRepository.cs
src/SFA.DAS.Payments.MatchedLearner.Data/: Extensions.cs  SFA.DAS.Payments.MatchedLearner.Data.csproj  SqlAzureIdentityTokenProvider.cs
src/SFA.DAS.Payments.MatchedLearner.Data/Configurations/: ApprenticeshipModelConfiguration.cs  DataLockEventModelConfiguration.cs  DataLockEventNonPayablePeriodFailureModelConfiguration.cs  DataLockEventNonPayablePeriodModelConfiguration.cs  DataLockEventPayablePeriodModelConfiguration.cs  DataLockEventPriceEpisodeModelConfiguration.cs  LatestSubmissionJobConfiguration.cs  MigrationRunAttemptConfiguration.cs  (+5 more)
src/SFA.DAS.Payments.MatchedLearner.Functions/: ImportMatchedLearnerDataHandler.cs  ImportMatchedLearnerDataServiceBusTrigger.cs  SFA.DAS.Payments.MatchedLearner.Functions.csproj  ServiceBusTriggerEndPoint.cs  Startup.cs  SubmissionJobSucceededHandlerFunction.cs  SubmissionSucceededHandler.cs  SubmissionSucceededServiceBusTrigger.cs  host.json
src/SFA.DAS.Payments.MatchedLearner.Functions.AcceptanceTests/: FunctionsHost.cs  SFA.DAS.Payments.MatchedLearner.Functions.AcceptanceTests.csproj  TestClient.cs  TestConfiguration.cs  TestContext.cs  TestEndpoint.cs  TestFunction.cs  TestFunctionHost.cs  TestRepository.cs
src/SFA.DAS.Payments.MatchedLearner.Functions.UnitTests/: SFA.DAS.Payments.MatchedLearner.Functions.UnitTests.csproj  WhenRunningImportMatchedLearnerDataServiceBusTrigger.cs  WhenRunningSubmissionSucceededHandlerFunction.cs
src/SFA.DAS.Payments.MatchedLearner.Infrastructure/: SFA.DAS.Payments.MatchedLearner.Infrastructure.csproj
(+195 files in other folders)
